""" Copy this file and save it as secrets.py. Edit the values in. """
from os.path import join, normpath, dirname, realpath
PROJECT_ROOT = dirname(dirname(dirname(realpath(__file__))))


SECRET_KEY = '{replace-me}' # FIXME: Edit this (http://www.miniwebtool.com/django-secret-key-generator/)


DATABASES = {
    'postgres': { # django postgres db
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
    },
    'mysql': { # django mysql db
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
    },
    'sqlite3': { # easy to use sqlite3 database. requires no server
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': normpath(join(PROJECT_ROOT, 'brouwers.db'))
    },
}
DATABASES['default'] = DATABASES['sqlite3']


HTTPBL_ACCESS_KEY = ''

# MIBBIT CHAT
MIBBIT_SETTINGS = ''